---
apiVersion: v1
kind: Service
metadata:
  name: tibco-be-service
  labels:
    name: tibco-be-pod
    tier: backend
spec:
  ports:
    # the port that this service should serve on
    - port: 7000
  # label keys and values that must match in order to receive traffic for this service
  selector:
    name: tibco-be-pod
    tier: backend